.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;

  @media screen and (max-width: 40rem) {
    grid-template-columns: 1fr;
  }

  .total {
    grid-column: 1/3;
    font-size: 2rem;

    @media screen and (max-width: 40rem) {
      grid-column: 1;
    }
  }

  .chartItem {
    box-shadow: 0px 10px 20px rgba($color: #000000, $alpha: 0.1);
    border-radius: 0.2rem;
    display: grid;
    padding: 2rem;
    align-items: center;
  }
}
